apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    ndkVersion "22.0.7026061"
    //ndkVersion "21.3.6528147"
    //ndkVersion "21.0.6113669"
    //ndkVersion "20.1.5948944"
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "com.quasar.cerulean.amazinglabyrinth"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        shaders {
            glslcArgs.addAll(['-c', '-g'])
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            //version '3.10.2'
            version '3.18.1'
        }
    }

    sourceSets {
        debug {
            jniLibs {
                //srcDir "/home/cerulean.quasar/Android/Sdk/ndk/20.1.5948944/sources/third_party/vulkan/src/build-android/jniLibs"
                //srcDir "/home/cerulean.quasar/Android/Sdk/ndk/21.0.6113669/sources/third_party/vulkan/src/build-android/jniLibs"
                //srcDir "/home/cerulean.quasar/Android/Sdk/ndk/21.3.6528147/sources/third_party/vulkan/src/build-android/jniLibs"
                srcDir "/home/cerulean.quasar/Android/Sdk/ndk/22.0.7026061/sources/third_party/vulkan/src/build-android/jniLibs"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
